{
    "name": "ocd-codegen",
    "version": "0.1.0",
    "description": "Open Cloud Designer Module Generator",
    "author": {
        "name": "Andrew Hopkinson",
        "email": "andrew.hopkinson@oracle.com",
        "url": "https://github.com/oracle/oci-designer-toolkit"
    },
    "bugs": "https://github.com/oracle/oci-designer-toolkit/issues",
    "homepage": "https://github.com/oracle/oci-designer-toolkit",
    "keywords": [
        "oci",
        "oracle cloud",
        "ocd",
        "ocd-codegen",
        "azure",
        "aws",
        "google"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/oracle/oci-designer-toolkit"
    },
    "main": "src/ocd-codegen.js",
    "scripts": {
        "start": "node .",

        "import-oci-terraform-schema": "node src/ocd-codegen.js import terraform-schema -i ./src/schema/tf-schema.json -o ./src/schema/oci-schema.json",
        "import": "npm run import-oci-terraform-schema",

        "generate-oci-model":      "node src/ocd-codegen.js generate oci-model-js      -s ./src/schema/oci-schema.json -d ../ocd-desktop/src/model/provider/oci",
        "generate-oci-properties": "node src/ocd-codegen.js generate oci-properties-js -s ./src/schema/oci-schema.json -d ../ocd-desktop/src/components/properties/provider/oci",
        "generate-oci-ansible":    "node src/ocd-codegen.js generate oci-ansible-js    -s ./src/schema/oci-schema.json -d ../test/ocd/src/export/ansible/provider/oci",
        "generate-oci-terraform":  "node src/ocd-codegen.js generate oci-terraform-js  -s ./src/schema/oci-schema.json -d ../ocd-desktop/src/export/terraform/provider/oci",
        "generate-oci-markdown":   "node src/ocd-codegen.js generate oci-markdown-js   -s ./src/schema/oci-schema.json -d ../test/ocd/src/export/markdown/provider/oci",
        "generate-oci":            "npm run generate-oci-model && npm run generate-oci-properties && npm run generate-oci-terraform",

        "generate": "npm run generate-oci",

        "import-and-generate-oci": "npm run import-oci-terraform-schema && npm run generate-oci",
        "import-and-generate": "npm run import-and-generate-oci",

        "generate-oci-model-ocd-react":      "node src/ocd-codegen.js generate oci-model-js      -s ./src/schema/oci-schema.json -d ../ocd-react/src/model/provider/oci",
        "generate-oci-properties-ocd-react": "node src/ocd-codegen.js generate oci-properties-js -s ./src/schema/oci-schema.json -d ../ocd-react/src/components/properties/provider/oci",
        "generate-oci-ansible-ocd-react":    "node src/ocd-codegen.js generate oci-ansible-js    -s ./src/schema/oci-schema.json -d ../test/ocd/src/export/ansible/provider/oci",
        "generate-oci-terraform-ocd-react":  "node src/ocd-codegen.js generate oci-terraform-js  -s ./src/schema/oci-schema.json -d ../ocd-react/src/export/terraform/provider/oci",
        "generate-oci-markdown-ocd-react":   "node src/ocd-codegen.js generate oci-markdown-js   -s ./src/schema/oci-schema.json -d ../test/ocd/src/export/markdown/provider/oci",
        "generate-oci-ocd-react":            "npm run generate-oci-model-ocd-react && npm run generate-oci-properties-ocd-react && npm run generate-oci-terraform-ocd-react"
    },
    "private": true,
    "type": "module",
    "dependencies": {
        "jsdom": "^16.5.1"
    },
    "license": "UPL-1.0",
    "devDependencies": {
        "@types/node": "^18.14.2",
        "typescript": "^4.9.5"
    }
}
