{
    "name": "ocd-codegen",
    "version": "0.1.0",
    "description": "Open Cloud Designer Module Generator",
    "author": {
        "name": "Andrew Hopkinson",
        "email": "andrew.hopkinson@oracle.com",
        "url": "https://github.com/oracle/oci-designer-toolkit"
    },
    "bugs": "https://github.com/oracle/oci-designer-toolkit/issues",
    "homepage": "https://github.com/oracle/oci-designer-toolkit",
    "keywords": [
        "oci",
        "oracle cloud",
        "ocd",
        "ocd-codegen",
        "azure",
        "aws",
        "google"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/oracle/oci-designer-toolkit"
    },
    "main": "src/ocd-codegen.js",
    "scripts": {
        "start": "node .",

        "import-oci-terraform-schema": "node src/ocd-codegen.js import terraform-schema  ./src/schema/tf-schema.json ./src/schema/oci-schema.json",
        "import": "npm run import-oci-terraform-schema",

        "generate-oci-model":      "node src/ocd-codegen.js generate oci-model-js      ./src/schema/oci-schema.json ../ocd/src/model/provider/oci",
        "generate-oci-properties": "node src/ocd-codegen.js generate oci-properties-js ./src/schema/oci-schema.json ../ocd/src/components/properties/providers/oci",
        "generate-oci-ansible":    "node src/ocd-codegen.js generate oci-ansible-js    ./src/schema/oci-schema.json ../test/ocd/src/export/ansible/providers/oci",
        "generate-oci-terraform":  "node src/ocd-codegen.js generate oci-terraform-js  ./src/schema/oci-schema.json ../ocd/src/export/terraform/providers/oci",
        "generate-oci-markdown":   "node src/ocd-codegen.js generate oci-markdown-js   ./src/schema/oci-schema.json ../test/ocd/src/export/markdown/providers/oci",
        "generate-oci":   "npm run generate-oci-model && npm run generate-oci-properties && npm run generate-oci-terraform",
        "generate": "npm run generate-oci",

        "import-and-generate-oci": "npm run import-oci-terraform-schema && npm run generate-oci",
        "import-and-generate": "npm run import-and-generate-oci"
    },
    "private": true,
    "type": "module",
    "dependencies": {
        "jsdom": "^16.5.1"
    },
    "license": "UPL-1.0",
    "devDependencies": {
        "@types/node": "^18.14.2",
        "typescript": "^4.9.5"
    }
}
